<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:background="@color/white">


    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_login_email"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView

            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

            android:paddingRight="64dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_for_toolbar"
            />

        <!--<TextView-->
            <!--android:id="@+id/tv_login_email_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="4dp"-->
            <!--android:padding="4dp"-->
            <!--android:text="@string/tandc_title"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/survey_red"-->
            <!--android:textSize="18sp" />-->

    </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_login_email">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--for 4.4.-->
            <!--<android.support.constraint.ConstraintLayout   -->
            <!--android:id="@+id/cardView"-->
            <!--android:background="@drawable/rounded_corner_with_shadow_test_two"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView">-->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@raw/message" />

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Your Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Your Email Address" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black_trans80"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <!--android:background="@drawable/edittext_bg"-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--for4.4 end-->


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout

            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <!--for 4.4.-->
            <!--<android.support.constraint.ConstraintLayout   -->
            <!--android:id="@+id/cardView"-->
            <!--android:background="@drawable/rounded_corner_with_shadow_test_two"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView">-->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@raw/lock" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_200"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black_trans80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <!--android:background="@drawable/edittext_bg"-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--for4.4 end-->


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_email_login_page_login"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rounded_red"

            android:text="LOGIN NOW"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_email_login_page_forget_pass_link"
            android:layout_width="272dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:ems="10"

             android:text="Forgot password?"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_200"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>